*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html,body{
    width:100%;
    height:100%;
    background-color: #a13ffc;
}
.heading{
    width:100%;
    height:10vh;
    text-align: center;
    display: grid;
    place-content: center;
    background-color: rgba(240, 248, 255, 0.475);
}
.card-container{
    background-color: rgba(251, 251, 251, 0.364);
    width:80%;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap:10px;
    margin:2% auto;
    padding:2%;
    border-radius: 10px;
}

.card{
   
    background-color: rgba(255, 255, 255, 0.547);
    display: flex;
    flex-flow:row wrap;
    justify-content:space-between;
    align-items:center;
    padding:2%;
    gap:2%;
    border-radius: 2%;
}

#image-card{
    width:50%;
    height:auto;
    overflow: hidden;
}
#image-card img{
    width:100%;
    height:100%;
    object-fit:fill;
}
#details{
    width:45%;
    height: 100%;
    /* border:2px solid black; */
    border-radius:10px;
    font-size: 1.2rem;
    display:flex;
    flex-flow:column;
    justify-content: space-evenly;
    align-items: center;
}
.title{
    font-weight:900;
    font-size: 1.1em;
}
#icons{
    width:80%;
    display: flex;
    flex-flow:row wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(251, 251, 251);
    color:rgb(3, 5, 123);
    padding:2%;
    border-radius: 10px;
}
@media screen and (max-width:850px)
{
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
    #details{
        font-size:1.2em;
    }
}
@media screen and (max-width:500px)
{
    .card-container{
        grid-template-columns: 1fr;
    }
}